DB_USERNAME=root
DB_PASSWORD=Oemry241995@
DB_DATABASE=fullstack_marketplace
DB_HOST=127.0.0.1


PORT=5000
CLIENT_HOST=http://localhost:3000


# cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=


USER_EMAIL=
USER_PASSWORD=